ACCESS_TOKEN_SECRET = "SCAZh8KqYCc=";
MONGO_URI="mongodb://root:root@books-store-mern-shard-00-00.p7b1j.mongodb.net:27017,books-store-mern-shard-00-01.p7b1j.mongodb.net:27017,books-store-mern-shard-00-02.p7b1j.mongodb.net:27017/?ssl=true&replicaSet=atlas-7emnos-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Books-Store-MERN"
PORT=5000


